.service_container{
    display: grid;
    grid-template-columns: auto;
    place-items: center;
    width: 80%;
}
.service{
    background: var(--color-bg-variant) ;
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition:var(--transition);

}
.service:hover{
    background: transparent;
    border-color: var(--color-bg-variant);
    cursor: default;
}
.service_header{
    background: var(--color-primary);
    border-radius: 0 0 2rem 2rem;
    padding:2rem;
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);

}
li{
 list-style: none;

}
.service_header > h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;

}
.service_list{
    padding: 2rem;
}
.service_list  li{
display: flex;
gap: 1rem;
margin-bottom: 0.8rem;

}
.service_list_icon{
    color:var(--color-primary);
    margin-top:1px
}
.service_list p{
    font-size: 0.9rem;
}
@media screen and (max-width: 600px){
  #service{
    margin-top: 17rem
  }
    
}